<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Engineer Your Health</string>
    <string name="error_player">There was an error initializig the YouTubePlayer (%1$s)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>

    <string name="open_drawer">Open navigation drawer</string>
    <string name="close_drawer">Close navigation drawer</string>

    <string name="login_welcome_txt">Hello User !\nWelcome Back</string>
    <string name="signup_welcome_txt">Hello there !\nWelcome</string>

    <string name="login_button_label">𝙻𝚘𝚐𝚒𝚗"</string>
    <string name="signup_button_label">𝚂𝚒𝚐𝚗 𝚞𝚙</string>

    <string name="login_fb_button_label">Login with Facebook</string>
    <string name="signup_fb_button_label">Signup with Facebook</string>

    <string name="get_started_button_label">Get Started</string>

    <string name="email_address_hint">𝙴𝚖𝚊𝚒𝚕</string>
    <string name="full_name_hint">𝙵𝚞𝚕𝚕 𝙽𝚊𝚖𝚎</string>
    <string name="password_hint">𝙿𝚊𝚜𝚜𝚠𝚘𝚛𝚍</string>

    <string name="login_title">Login</string>
    <string name="signup_title">Sign up</string>

    <string name="login_quote">𝙰 𝙷𝚎𝚊𝚕𝚝𝚑𝚢 𝙾𝚞𝚝𝚜𝚒𝚍𝚎 𝚂𝚝𝚊𝚛𝚝𝚜\n𝙵𝚛𝚘𝚖 𝚃𝚑𝚎 𝙸𝚗𝚜𝚒𝚍𝚎.</string>
    <string name="get_started">𝙻𝚎𝚝𝚜 𝙶𝚎𝚝 𝙸𝚝\n𝚂𝚝𝚊𝚛𝚝𝚎𝚍 :)</string>
    <string name="or">𝙾𝚁</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dietician">Map</string>
</resources>
