<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="My Recipes"
        android:id="@+id/my_recipes_id" />
    <item android:title="Logout"
        android:id="@+id/my_Logout_id"/>
</group>
</menu>