<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:EF:38:34:1F:92:46:F8:44:B3:2A:6C:B6:0F:03:41:50:A8:F6:59%3Bcom.example.hello.hello

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:EF:38:34:1F:92:46:F8:44:B3:2A:6C:B6:0F:03:41:50:A8:F6:59

    SHA-1 certificate fingerprint:
    A1:EF:38:34:1F:92:46:F8:44:B3:2A:6C:B6:0F:03:41:50:A8:F6:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDoWhEd6wH86RqckdOQl4sbz1VuzyqTsFg</string>
</resources>
