<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_id"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:foreground="@drawable/shade_border"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:foreground="@drawable/shape_border1"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/recipe_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:lines="2"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:textSize="15sp" />



    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_id"
        android:background="@color/black"
        app:tabTextColor="@color/white"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_id"/>


        
    </LinearLayout>
