<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <include layout="@layout/bg_video"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/container_layout_margin"
            android:id="@+id/containerLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_apple_id"
                android:layout_alignParentTop="true"
                android:src="@drawable/appleorange"
                android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text_id"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_started_id"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <Button
                style="@style/strokeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:text="@string/login_button_label"
                android:textSize="18sp"
                android:id="@+id/login_button"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"/>
                <Button
                    style="@style/solidButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:text="@string/signup_button_label"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    android:id="@+id/sign_up_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>