<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hello.hello.Counter.CounterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nice_blue">
        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/progressbar_id"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="30dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:gaugeEndValue="2000"
            app:gaugePointEndColor="@color/red"
            app:gaugePointStartColor="@color/green"
            app:gaugeStartAngle="0"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/white"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="360" />

        <TextView
            android:id="@+id/calories_burned_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="0 cal"
            android:textSize="30sp" />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/steps_id"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daily_goal_id"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:text="Your daily goal is \n\n1431"/>


</LinearLayout>
