<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="10dp"
    >



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group_id"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sedentary_id"
            android:layout_marginTop="20dp"
            android:text=" Sedentary"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:buttonTint="@color/nice_blue"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lightly_active_id"
            android:layout_marginTop="20dp"
            android:text=" Lightly Active"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:hint="hello"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:buttonTint="@color/nice_blue"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moderately_active_id"
            android:layout_marginTop="20dp"
            android:text=" Moderately Active"
            android:buttonTint="@color/nice_blue"
            android:paddingRight="10dp"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/very_active_id"
            android:layout_marginTop="20dp"
            android:text=" Very Active"
            android:buttonTint="@color/nice_blue"
            android:paddingRight="10dp"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/extra_active_id"
            android:layout_marginTop="20dp"
            android:text=" Extra Active"
            android:buttonTint="@color/nice_blue"
            android:paddingRight="10dp"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RadioGroup>

</LinearLayout>