<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_id"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:foreground="@drawable/shade_border"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:foreground="@drawable/shape_border1"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/calories_id"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recipe_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:lines="2"
            android:layout_alignParentBottom="true"
            android:textSize="15sp" />



    </RelativeLayout>

</android.support.v7.widget.CardView>