<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="10dp"
    >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group_id"
        >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lose_weight_id"
        android:layout_marginTop="20dp"
        android:text=" Lose Weight"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:buttonTint="@color/nice_blue"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maintain_weight_id"
        android:layout_marginTop="20dp"
        android:text=" Maintain Weight"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:buttonTint="@color/nice_blue"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gain_weight_id"
        android:layout_marginTop="20dp"
        android:text=" Gain Weight"
        android:buttonTint="@color/nice_blue"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="20sp" />
    </RadioGroup>

</LinearLayout>