<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <TextView
                android:id="@+id/nutrient_name_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="name"
                android:textColor="@color/blue"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                />
        <TextView
            android:id="@+id/nutrient_amt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textColor="@color/darkgreen"
            android:text="amount"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            />

    </RelativeLayout>



</android.support.v7.widget.CardView>