<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/weight_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Set your Weekly goal"
        android:textColor="@color/blue"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group_id"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Lose 0.25 Kg per week "
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:buttonTint="@color/nice_blue"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Lose 0.5 Kg per week "
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:buttonTint="@color/nice_blue"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Lose 0.75 Kg per week "
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:buttonTint="@color/nice_blue"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Lose 1 Kg per week "
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:buttonTint="@color/nice_blue"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Submit"
        android:id="@+id/submit_id"
        android:textSize="15sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:background="@drawable/solid_bg1"/>


</LinearLayout>