<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item2"
    tools:context=".MapActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nice_blue"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="NUTRITIONISTS FOR YOU"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="147dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:text="Avantee Deshpande\nVaibhav Chambers, Karve Road,\nPune\n09096966907\n"
        android:textColor="@color/nice_blue"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="54dp"
        android:paddingTop="20dp"
        android:text="Anjalii Mukherji\nPrabhat Road, ShivajiNagar,\nPune\n02025673055\n"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>