<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srch_id"
    android:orientation="vertical"
    android:background="@drawable/item2">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="Search"
        android:background="@color/nice_blue"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:hint="Enter Text here"
        android:textColor="@color/nice_blue"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <Button
        android:id="@+id/search_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:text="Search"/>
</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_button_id"
        android:id="@+id/recyclerview_id"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    <Button
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@drawable/load_btn"
        android:background="@drawable/load_btn"
        android:scaleType="fitXY"
        android:visibility="gone"
        />



    </FrameLayout>


</LinearLayout>